spring.application.name=email_notification_ms
server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
# Specify Deserializer class for the Kafka message key
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserialize message value
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Consumer group
spring.kafka.consumer.group-id=product-create-events
# Trusted package
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka_tutorial.core

