spring.application.name=product_microservice
server.port=8081

# Bootstrap server: An initial connection point for Kafka's client to connect
# to Kafka cluster
# By specifying this property, our Kafka server will be able to establish init connection with Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094

# Key serializer
# Used to specify the serializer for the message keys
# When a Kafka message is sent over the network, its keys and its values are serialized into a byte array.
# This configuration property will be used to specify which serializer should be used to specify
# which serializer should be used to serialize
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Value serializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.acks=all

#Retries




